{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCProject.Web-37cdf625-ba91-4092-9d0f-48fcae5c82ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Serilog": {
  //  "WriteTo": [
  //    "Name": "File",
  //    "Args": {
  //      "path": "Logs/web-log-.log",
  //      "rollingInterval":  "Day"
  //    }
  //  ]
  //},
  "AllowedHosts": "*"
}
