{
  "profiles": {
    "GenericsCollection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7012;http://localhost:7024"
    }
  }
}