{
  "Logging": {
    "Logpath": "F:\\Projects\\aspnet\\Assignment-6\\WebScraper\\CSEData.Worker\\Logs\\Api-log.log",
    "Args": {
      "rollingInterval": "Day"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
